{
    "name": "verdaccio-windows",
    "description": "Verdaccio Windows Service",
    "version": "1.0.0",
    "main": "service.js",
    "license": "MIT",
    "repository": "https://github.com/SpudNyk/verdaccio-windows.git",
    "bin": {
        "verdaccio-windows": "service.js",
        "verdaccio-runner": "runner.js"
    },
    "dependencies": {
        "htpasswd": "^2.4.0",
        "node-windows": "^0.1.14",
        "verdaccio": "^4.4.2",
        "yargs": "^15.1.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0"
    }
}
